{
  "name": "goatstore",
  "version": "1.0.0",
  "description": "File hosting API for GoatBot by Rocky Chowdhury",
  "main": "index.js",
  "dependencies": {
    "nanoid": "3.3.4",
    "@vercel/kv": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
